.cards {}

.card {
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.card img {
  width: 80%;
  max-width: 500px;
  height: auto;
  margin-bottom: 1rem;
}

.card h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.card p {
  font-size: 1rem;
  margin: 0;
  text-align: left;
  overflow-wrap: break-word;
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
}
